{
    "name": "alpine-js-snake",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "watch:css": "npx tailwindcss -i ./src/styles.css -o ./dist/styles.css --watch",
        "watch:js": "esbuild src/app.js --bundle --outfile=dist/app.js --watch",
        "watch": "run-p watch:*",
        "build:js": "esbuild src/app.js --bundle --outfile=dist/app.js",
        "build:css": "npx tailwindcss -i ./src/styles.css -o ./dist/styles.css --minify",
        "build": "npm run build:js && npm run build:css",
        "serve": "npx http-server"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@alpinejs/persist": "^3.10.3",
        "@tailwindcss/line-clamp": "^0.4.0",
        "alpinejs": "^3.10.3",
        "esbuild": "^0.14.43",
        "eslint-plugin-php-markup": "^6.0.0",
        "eslint-plugin-tailwindcss": "^3.5.2",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.4.14",
        "postcss-import-ext-glob": "^2.0.1",
        "postcss-simple-vars": "^6.0.3",
        "prettier": "^2.7.0",
        "prettier-plugin-tailwindcss": "^0.1.11",
        "tailwindcss": "^3.1.6"
    },
    "dependencies": {
        "daisyui": "^2.46.1",
        "http-server": "^14.1.1"
    }
}
